hasura/metadata/actions.graphql

type Mutation {
  addBook(
    title: String!
    ISBN: String!
    price: numeric!
    description: String!
    edition: Int!
    page_size: Int!
    rating: Float!
    comment: String!
    cover_photo_name: String!
    cover_photo_type: String!
    cover_photo_base64str: String!
    sample_file_name: String!
    sample_file_type: String!
    sample_file_base64str: String!
    book_file_name: String!
    book_file_type: String!
    book_file_base64str: String!
  ): AddBookOutput
}

type Query {
  login(
    email: String!
    password: String!
  ): LoginOutput
}

type Mutation {
  signup(
    email: String
    first_name: String
    last_name: String
    password: String
    isAuthor: Boolean
    author_id: String
  ): SignUpOutput
}

type Mutation {
  uploadeBook(
    book_file_base64str: String!
    book_file_name: String!
    book_file_type: String!
    comment: String!
    cover_photo_base64str: String!
    cover_photo_name: String!
    description: String!
    ISBN: String!
    edition: Int!
    page_size: Int!
    price: numeric!
    sample_file_base64str: String!
    sample_file_name: String!
    sample_file_type: String!
    title: String!
    cover_photo_type: String!
    rating: Float!
  ): uploadeBookOutput
}

type SignUpOutput {
  id: String!
  email: String!
  first_name: String!
  last_name: String!
  isAuthor: Boolean!
  token: String!
}

type BooksDerivedOutput {
  ISBN: String!
  id: uuid!
  title: String!
}

type LoginOutput {
  email: String!
  id: uuid!
  password: String!
  first_name: String!
  token: String!
  isAuthor: String!
}

type SignupDerivedOutput {
  email: String!
  first_name: String!
  id: String!
  last_name: String!
  token: String!
}

type SignupAuthorOutput {
  id: uuid!
  email: String!
  first_name: String!
  isAuthor: Boolean!
  last_name: String!
  token: String!
}

type AuthorSignupOutput {
  id: uuid!
  email: String!
  first_name: String!
  last_name: String!
  isAuthor: Boolean!
  token: String!
}

type AddBookOutput {
  file: String!
  cover_photo: String!
  sample: String!
}

type LoginDerivedOutput {
  email: String!
  first_name: String!
  id: uuid!
  isAuthor: String!
  password: String!
  token: String!
}

type uploadeBookOutput {
  book_file_path: String!
  cover_photo_path: String!
  sample_file_path: String!
}

